UPSTAGE_API_KEY = 

SERPER_API_KEY = 
TAVILY_API_KEY = 
S2_API_KEY = 
WIKI_API_URL = 

NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD=""
NEO4J_DATABASE=""
AURA_INSTANCEID=""
AURA_INSTANCENAME=""

# LangSmith 설정
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=

# main 통신 설정
AUTHORIZATION_TOKEN=
MAIN_BACKEND_SERVER_PATH=
MAIN_BACKEND_SERVER_PASSWORD=
MAIN_BACKEND_SERVER_EMAIL=

TUNNEL_TOKEN=<터널토큰>

UPSTAGE_API_KEY_1=
UPSTAGE_API_KEY_2=
UPSTAGE_API_KEY_3=
UPSTAGE_API_KEY_4=
UPSTAGE_API_KEY_5=